FfmpegVideoMerger/UI/Main/Settings/SettingsPage.xaml

<UserControl
    x:Class="FfmpegVideoMerger.UI.Main.Settings.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FfmpegVideoMerger.UI.Main.Settings"
    xmlns:localizations="clr-namespace:FfmpegVideoMerger.Resources.Localizations"
    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance local:SettingsViewModel}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="150" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style
                TargetType="TextBlock"
                BasedOn="{StaticResource {x:Type TextBlock}}">
                <Style.Setters>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style.Setters>
            </Style>

            <Style
                TargetType="TextBox"
                BasedOn="{StaticResource {x:Type TextBox}}">
                <Style.Setters>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style.Setters>
            </Style>
            
            <Style
                TargetType="ComboBox"
                BasedOn="{StaticResource {x:Type ComboBox}}">
                <Style.Setters>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style.Setters>
            </Style>

            <Style
                TargetType="Button"
                BasedOn="{StaticResource {x:Type Button}}">
                <Style.Setters>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style.Setters>
            </Style>
        </Grid.Resources>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Text="{x:Static localizations:StringResources.ColorScheme}"/>
        
        <StackPanel
            Grid.Row="0"
            Grid.Column="2"
            Grid.ColumnSpan="5"
            Orientation="Horizontal"
            MouseUp="ColorScheme_OnMouseUp">
            
            <TextBlock
                Text="{x:Static localizations:StringResources.Light}"/>
            
            <ToggleButton
                Margin="8 0 0 0"
                VerticalAlignment="Center"
                Style="{DynamicResource {x:Static adonisUi:Styles.ToggleSwitch}}"
                IsChecked="{Binding IsDark, Mode=TwoWay}"/>
            
            <TextBlock
                Margin="8 0 0 0"
                Text="{x:Static localizations:StringResources.Dark}"/>
        </StackPanel>
        
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            VerticalAlignment="Center"
            Text="{x:Static localizations:StringResources.Language}" />

        <ComboBox
            Grid.Row="2"
            Grid.Column="2"
            Grid.ColumnSpan="5"
            ItemsSource="{Binding Languages}"
            SelectedIndex="{Binding CurrentLanguageIndex, Mode=TwoWay}" />
        
        <StackPanel
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="7"
            Orientation="Horizontal"
            MouseUp="CheckForUpdates_OnMouseUp">
            
            <ToggleButton
                VerticalAlignment="Center"
                IsChecked="{Binding CheckForUpdates, Mode=TwoWay}"
                Style="{DynamicResource {x:Static adonisUi:Styles.ToggleSwitch}}"/>
            
            <TextBlock
                VerticalAlignment="Center"
                Text="{x:Static localizations:StringResources.CheckForUpdates}"/>
            
        </StackPanel>
        
        <TextBlock
            Grid.Row="6"
            Grid.Column="0"
            Text="{x:Static localizations:StringResources.FfmpegPath}"/>
        
        <TextBox
            x:Name="FfmpegPathTextBox"
            Grid.Row="6"
            Grid.Column="2"
            MinWidth="100"
            HorizontalScrollBarVisibility="Auto"
            Text="{Binding FfmpegPath, Mode=TwoWay}"/>
        
        <Button
            Grid.Row="6"
            Grid.Column="4"
            Content="{x:Static localizations:StringResources.Choose}"
            Command="{Binding ChooseFfmpegPathCommand}"/>
        
        <Button
            Grid.Row="6"
            Grid.Column="6"
            Content="{x:Static localizations:StringResources.Download}"
            Command="{Binding OpenFfmpegSiteCommand}"/>
    </Grid>
</UserControl>