FfmpegVideoMerger/UI/Main/Settings/SettingsPage.xaml

<UserControl
    x:Class="FfmpegVideoMerger.UI.Main.Settings.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FfmpegVideoMerger.UI.Main.Settings"
    xmlns:localizations="clr-namespace:FfmpegVideoMerger.Resources.Localizations"
    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance local:SettingsViewModel}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="150" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="Auto" MinWidth="150" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Text="{x:Static localizations:StringResources.ColorScheme}"/>
        
        <StackPanel
            Grid.Row="0"
            Grid.Column="2"
            Orientation="Horizontal"
            MouseUp="ColorScheme_OnMouseUp">
            
            <TextBlock
                Text="{x:Static localizations:StringResources.Light}"/>
            
            <ToggleButton
                Margin="8 0 0 0"
                Style="{DynamicResource {x:Static adonisUi:Styles.ToggleSwitch}}"
                IsChecked="{Binding IsDark, Mode=TwoWay}"/>
            
            <TextBlock
                Margin="8 0 0 0"
                Text="{x:Static localizations:StringResources.Dark}"/>
        </StackPanel>
        
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            VerticalAlignment="Center"
            Text="{x:Static localizations:StringResources.Language}" />

        <ComboBox
            Grid.Row="2"
            Grid.Column="2"
            ItemsSource="{Binding Languages}"
            SelectedIndex="{Binding CurrentLanguageIndex, Mode=TwoWay}" />
        
        <StackPanel
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Orientation="Horizontal"
            MouseUp="CheckForUpdates_OnMouseUp">
            
            <ToggleButton
                IsChecked="{Binding CheckForUpdates, Mode=TwoWay}"
                Style="{DynamicResource {x:Static adonisUi:Styles.ToggleSwitch}}"/>
            
            <TextBlock
                VerticalAlignment="Center"
                Text="{x:Static localizations:StringResources.CheckForUpdates}"/>
            
        </StackPanel>
    </Grid>
</UserControl>