FfmpegVideoMerger/UI/Main/MainWindow.xaml

<adonisControls:AdonisWindow
    x:Class="FfmpegVideoMerger.UI.Main.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:localizations="clr-namespace:FfmpegVideoMerger.Resources.Localizations"
    xmlns:main="clr-namespace:FfmpegVideoMerger.UI.Main"
    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
    mc:Ignorable="d"
    Title="{x:Static localizations:StringResources.AppName}"
    MinHeight="400"
    MinWidth="500"
    WindowStartupLocation="CenterScreen"
    UseLayoutRounding="True"
    d:DataContext="{d:DesignInstance main:MainViewModel}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="150" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <GroupBox
            Grid.Column="0"
            Padding="0">

            <ItemsControl
                ItemsSource="{Binding Pages, Mode=OneTime}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <DataTemplate.Resources>
                            <Style
                                TargetType="TextBlock"
                                BasedOn="{StaticResource {x:Type TextBlock}}">
                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding IsSelected, Mode=OneWay}"
                                        Value="True">
                                        <DataTrigger.Setters>
                                            <Setter
                                                Property="Background"
                                                Value="{DynamicResource {x:Static adonisUi:Brushes.AccentBrush}}" />

                                            <Setter
                                                Property="Foreground"
                                                Value="{DynamicResource {x:Static adonisUi:Brushes.AccentForegroundBrush}}" />
                                        </DataTrigger.Setters>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataTemplate.Resources>

                        <TextBlock
                            Padding="16 12"
                            Text="{Binding Title, Mode=OneTime}"
                            MouseUp="PageTab_OnMouseUp">
                        </TextBlock>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </GroupBox>

        <ContentControl
            Grid.Column="1"
            Margin="32"
            Content="{Binding CurrentPageContent, Mode=OneWay}" />
    </Grid>
</adonisControls:AdonisWindow>